# coffee-shop

./: CoffeeShop.sln  Directory.Build.props  Directory.Packages.props  README.md
.husky/: task-runner.json
CoffeeShop.Api/: CoffeeShop.Api.csproj  GlobalUsings.cs  Program.cs
CoffeeShop.Api/Baristas/: BaristaQueries.cs  BaristaResolvers.cs  BaristaType.cs
CoffeeShop.Api/Customers/: CustomerMutations.cs  CustomerQueries.cs  CustomerResolvers.cs  CustomerType.cs
CoffeeShop.Api/Drinks/: DrinkQueries.cs  DrinkResolvers.cs  DrinkType.cs
CoffeeShop.Api/Orders/: OrderMutations.cs  OrderQueries.cs  OrderResolvers.cs  OrderSubscriptions.cs  OrderType.cs
CoffeeShop.Api/Properties/: ModuleInfo.cs  launchSettings.json
CoffeeShop.Application/: CoffeeShop.Application.csproj  DependencyInjection.cs
CoffeeShop.Application/Baristas/: BaristaDataLoaders.cs
CoffeeShop.Application/Baristas/Queries/: GetBaristaById.cs  GetBaristas.cs
CoffeeShop.Application/Common/: ICoffeeShopDbContext.cs  ICoffeeShopDbContextFactory.cs  TopicName.cs
CoffeeShop.Application/Customers/: CustomerDataLoaders.cs
CoffeeShop.Application/Customers/Commands/: AddCustomer.cs
CoffeeShop.Application/Customers/Models/: AddCustomerInput.cs
CoffeeShop.Application/Customers/Queries/: GetCustomerById.cs  GetCustomers.cs
CoffeeShop.Application/Drinks/: DrinkDataLoaders.cs
CoffeeShop.Application/Drinks/Queries/: GetDrinkById.cs  GetDrinks.cs
CoffeeShop.Application/Orders/: OrderDataLoaders.cs
CoffeeShop.Application/Orders/Models/: AddOrderInput.cs  PrepareOrderInput.cs
CoffeeShop.Application/Orders/Mutations/: AddOrder.cs  BrewCoffee.cs  PrepareOrder.cs
CoffeeShop.Application/Orders/Queries/: GetOrderById.cs  GetOrders.cs  GetOrdersByBaristaId.cs  GetOrdersByCustomerId.cs  GetOrdersByDrinkId.cs
CoffeeShop.Application/Properties/: ModuleInfo.cs
CoffeeShop.Domain/: GlobalUsings.cs
CoffeeShop.Domain/Entities/: Barista.cs  Customer.cs  Drink.cs  Order.cs
CoffeeShop.Domain/Enums/: CaffeineLevel.cs  OrderStatus.cs
CoffeeShop.Infrastructure/: CoffeeShop.Infrastructure.csproj  DependencyInjection.cs  GlobalUsings.cs
CoffeeShop.Infrastructure/Configurations/: BaristaConfiguration.cs  CustomerConfiguration.cs  DrinkConfiguration.cs  OrderConfiguration.cs
CoffeeShop.Infrastructure/Data/: CoffeeShopDbContext.cs  CoffeeShopDbContextFactory.cs  CoffeeShopDbInitializer.cs
CoffeeShop.Infrastructure/Migrations/: 20250204234908_Initial.Designer.cs  20250204234908_Initial.cs  20250205003335_AddDescriptionToDrink.Designer.cs  20250205003335_AddDescriptionToDrink.cs  20250210205056_AddPreparationTimeToDrink.Designer.cs  20250210205056_AddPreparationTimeToDrink.cs  20250213003940_ChangeOrderIdToInt.Designer.cs  20250213003940_ChangeOrderIdToInt.cs  CoffeeShopDbContextModelSnapshot.cs
slidev/: package.json  slides.md
slidev/.setup/: shiki.ts
web/: .gitignore  .prettierignore  codegen.ts  graphql.config.yml  package.json  schema.graphql  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: BaristaSelect.tsx  Header.tsx  NewOrder.tsx  Order.tsx  Orders.tsx
web/src/components/ui/: toaster.tsx
web/src/gql/: client.ts
web/src/gql/mutations/: add-order.graphql  prepare-order.graphql
web/src/gql/queries/: get-baristas.graphql  get-customers.graphql  get-drinks.graphql  get-orders.graphql
web/src/gql/subscriptions/: order-updated.graphql
